<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.flare.zone.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_enable_power_menu"
        android:title="@string/lockscreen_enable_power_menu_title"
        android:summary="@string/lockscreen_enable_power_menu_summary"
        android:defaultValue="true" />

        <com.flare.zone.preferences.GlobalSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />
            
</PreferenceScreen>
