<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <!-- Incall vibration options -->
    <PreferenceCategory
        android:key="accessibility_incall_vibration_category"
        android:title="@string/incall_vibration_category" >

        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="true" />

        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="true" />

        <com.flare.zone.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Double tap to sleep -->
    <com.flare.zone.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/status_bar_double_tap_to_sleep_title"
        android:summary="@string/status_bar_double_tap_to_sleep_summary"
        android:defaultValue="false" />

</PreferenceScreen>
